# Project-Review-System

./: App.jsx  readme.md
ProjectReviewSystem/: settings.gradle
ProjectReviewSystem/app/: build.gradle  google-services.json
ProjectReviewSystem/app/src/androidTest/java/com/example/projectreviewsystem/: ExampleInstrumentedTest.java
ProjectReviewSystem/app/src/main/: AndroidManifest.xml
ProjectReviewSystem/app/src/main/java/com/example/projectreviewsystem/: Admin.java  AdminActivity.java  Chatroom.java  Designation.java  Faculty.java  Login.java  LoginAdmin.java  LoginResearcher.java  ReviewPdfBottomSheetFragment.java  ReviewedPdfDialogFragment.java  splash.java
ProjectReviewSystem/app/src/main/res/drawable/: bg.xml  block_background.xml  button_accepted.xml  button_background.xml  button_question.xml  button_rejected.xml  circle_background.xml  rounded_background.xml  rounded_edit_text.xml
ProjectReviewSystem/app/src/main/res/layout/: activity_admin.xml  activity_chatroom.xml  activity_designation.xml  activity_faculty.xml  activity_login.xml  activity_loginadmin.xml  activity_reviewd_pdf.xml  bottom_sheet_dialog.xml  bottom_sheet_review.xml  dialog_notifications.xml  faculty_layout.xml  login_research.xml  notification_item.xml  person_item.xml  request_dialog.xml  splash.xml
ProjectReviewSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectReviewSystem/app/src/main/res/values-night/: themes.xml
ProjectReviewSystem/app/src/test/java/com/example/projectreviewsystem/: ExampleUnitTest.java
ProjectReviewSystem/gradle/: libs.versions.toml
ProjectReviewSystem/gradle/wrapper/: gradle-wrapper.properties
