<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty">

    <!-- Notification Icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginStart="4dp" /> <!-- Optional margin for spacing -->
    </LinearLayout>
    <!-- Dashboard Section -->
    <LinearLayout
        android:id="@+id/Dashboard_Researcher"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/block_background">

        <!-- In Review Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Research"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/review"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Review"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_edit"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Total Projects Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Total"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/total"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Projects"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_alloted"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Pending Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Pending"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pending"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_pending"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Done Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/done"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_done"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdf_files_section"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/block_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviewed PDF Files"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorOnBackground" />

        <LinearLayout
            android:id="@+id/pdf_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@android:color/white"
    android:textSize="16sp" />
</LinearLayout>
</LinearLayout>
