<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty">

    <!-- Notification Icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginStart="4dp" /> <!-- Optional margin for spacing -->
    </LinearLayout>
    <!-- Dashboard Section -->
    <LinearLayout
        android:id="@+id/Dashboard_Researcher"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/block_background">

        <!-- In Review Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Research"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/review"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Review"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_edit"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Total Projects Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Total"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/total"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Projects"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_alloted"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Pending Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Pending"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pending"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_pending"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Done Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/done"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/Total_done"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/pdf_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pdf_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/block_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PDF FILES"
                android:textAlignment="center"
                android:textSize="20sp"
                android:backgroundTint="@color/colorWarning"/>

            <!-- PDF File 1 -->
            <LinearLayout
                android:id="@+id/pdf_file_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/pdf_name_1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Document 1.pdf"-->
<!--                    android:textColor="@color/colorOnBackground"-->
<!--                    android:textSize="16sp"-->
<!--                    android:visibility="gone" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/timer_1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="00:00:00"-->
<!--                        android:textColor="@android:color/holo_red_dark"-->
<!--                    android:textSize="14sp" />-->
                </LinearLayout>

                <Button
                    android:id="@+id/send_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:text="Send"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

