<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Faculty">

    <!-- Notification Icon -->
    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/bell_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <!-- Dashboard Section -->
    <LinearLayout
        android:id="@+id/Dashboard_Researcher"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/block_background"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_refresh_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <!-- In Review Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Research"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/review" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <EditText
                android:id="@+id/in_progress_count"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Total Projects Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Total"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending "
                android:textColor="@color/white"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Pending_Reviews"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Pending Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Pending"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pending" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed reviews"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/Completed_Reviews"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"  />
        </LinearLayout>

        <!-- Done Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/done" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected Reviews"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/Rejected_Reviews"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/block_background"
                android:backgroundTint="#D3D3D3"
                android:inputType="none"
                android:textAlignment="center"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"  />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="260dp">

        <ScrollView
            android:id="@+id/faculty_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_background"
                android:orientation="vertical">

                <!-- Faculty List -->
                <LinearLayout
                    android:id="@+id/faculty_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/block_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/done" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="John Doe"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/designation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="25dp"
                            android:text="Designer"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/department1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="50dp"
                            android:text="Department"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/s1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/button_background"
                        android:layout_marginEnd="20dp"
                        android:text="Send"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>
            <LinearLayout
                android:id="@+id/faculty_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/done" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Jane Smith"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/designation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="28dp"
                        android:text="Designer"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/department2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="55dp"
                        android:text="Department"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"

                    android:text="Send"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/faculty_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/done" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Alice Johnson"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/designation3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="25dp"
                            android:text="Designer"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/department3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="50dp"
                            android:text="Department"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/s3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="Send"
                        android:background="@drawable/button_background"
                    android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/faculty_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/done" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Ana"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/designation4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="25dp"
                        android:text="Analyst"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/department4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="50dp"
                        android:text="Department"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/s4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:text="Send"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/faculty_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/done" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Charlie Davis"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/designation5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="30dp"
                            android:text="Designer"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/department5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-122dp"
                            android:layout_marginTop="60dp"
                            android:text="Department"
                            android:textColor="@color/colorOnBackground"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/s5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:text="Send"
                        android:background="@drawable/button_background"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/faculty_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/done" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Emily White"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/designation6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="30dp"
                        android:text="Designer"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/department6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-122dp"
                        android:layout_marginTop="60dp"
                        android:text="Department"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/s6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:text="Send"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>