<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginStart="5dp">

        <!-- Block 1 -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/block_background"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/admin_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/admin" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="-110dp"
            android:layout_marginTop="150dp"
            android:text="Admin" />
        <!-- Block 2 -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/block_background"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/researcher_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/researcher" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="-140dp"
            android:layout_marginTop="150dp"
            android:text="Researcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:gravity="center">




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rect" />
</LinearLayout>
