plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.projectreviewsystem'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectreviewsystem"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.activity.v172
    implementation libs.constraintlayout

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.google.firebase.auth
    implementation libs.firebase.database
    implementation libs.glide
    implementation libs.circleimageview
    annotationProcessor libs.compiler
    implementation libs.glide // Check for the latest version
    annotationProcessor libs.compiler
    implementation libs.play.services.auth
    implementation libs.swiperefreshlayout

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
